cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6dd00415219bef6b48cc2885e8802628980a5f93af303b0a6bfbfe09082332ef

name:           atividade02
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/atividade02#readme>
homepage:       https://github.com/githubuser/atividade02#readme
bug-reports:    https://github.com/githubuser/atividade02/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/atividade02

library
  exposed-modules:
      Exercicios
  other-modules:
      Paths_atividade02
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite atividade02-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_atividade02
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , atividade02
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
