cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           atividade03
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/atividade03#readme>
homepage:       https://github.com/githubuser/atividade03#readme
bug-reports:    https://github.com/githubuser/atividade03/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/atividade03

library
  exposed-modules:
      Atividade03
  other-modules:
      Paths_atividade03
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable atividade03-exe
  main-is: Atividade03.hs
  other-modules:
      Paths_atividade03
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -main-is Atividade03
  build-depends:
      atividade03
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite atividade03-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_atividade03
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall
  build-depends:
      atividade03
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010
