cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 79395671b49640ac2bbabb79dfe3353912395837d6c552fa776bd8594062f7f0

name:           bonus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bonus#readme>
homepage:       https://github.com/githubuser/bonus#readme
bug-reports:    https://github.com/githubuser/bonus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/bonus

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bonus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bonus-exe
  main-is: Main.hs
  other-modules:
      Paths_bonus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bonus
  default-language: Haskell2010

test-suite bonus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bonus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bonus
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
