cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           atividade1-unitario-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/atividade1-unitario-app#readme>
homepage:       https://github.com/githubuser/atividade1-unitario-app#readme
bug-reports:    https://github.com/githubuser/atividade1-unitario-app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/atividade1-unitario-app

library
  exposed-modules:
      Atividade01
  other-modules:
      Paths_atividade1_unitario_app
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable atividade1-unitario-app-exe
  main-is: Main.hs
  other-modules:
      Paths_atividade1_unitario_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atividade1-unitario-app
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite atividade1-unitario-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_atividade1_unitario_app
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atividade1-unitario-app
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010
